unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# don't rename windows automatically
set-option -g allow-rename off

set -g mouse on
# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=blue'
#
set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=white bg=blue'
set -g status-right '%d.%m.%Y %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=white bg=blue'
setw -g window-status-current-format ' #I #W #F '

# messages
set -g message-style 'fg=white bg=blue bold'
#
